{
    "ownerNumber": ["6283110011351@s.whatsapp.net","62887435047326@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ ZeeoneOfcོ ×፝֟͜×",
    "instagram" : "https://instagram.com/zeeoneofc",
    "gcwa" : "https://instabio.cc/Alphabot",
    "botName": "Haruka-Mdོ ",
    "footer": "api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "your key",
    "OpenAIKey": "your openai key",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
